<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.css">
    <script src="./index.js" async defer></script>
    <title>Document</title>
</head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
     <!--Preloader-->
   <div id="preloader"></div>
     <!--Preloader end-->
    <div class="main-container">
        <!--Header-Section-->
        <div class="header" id="home" >
            <!--Navbar-Section-->
            <div class="main-navbar">
                <div class="navbar">
                    <div class="logo">Zippy</div>
                    <div class="nav-items">
                     <a href="#home">Home</a>
                     <a href="#project">Projects</a>
                     <a href="#pricing">Pricing</a>
                     <a href="#team">Team</a>
                     <a href="#blog">Blog</a>
                     <a href="#contact">Contact</a>
                    </div>
                   </div>
            </div>
                <!--Navbar-Section--end-->
                <!--Caraousel-->
          <div class="caraousel-container">
            <div class="caraousel-item" style="display: none;">
                <img src="https://images.unsplash.com/photo-1629199022827-eede3c3df471?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80" alt="No image found"/>
                <div class="caraousel-content">
                    <h1>
                        One page promising to fill all your needs!!
                    </h1>
                    <p>
                        
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae soluta quas eligendi vero,
                        praesentium amet provident mollitia asperiores vitae, dolore illum ea debitis.
                    
                    </p>
                </div>
            </div>
            <div class="caraousel-item" style="display: none;">
                <img src="https://images.unsplash.com/photo-1551464885-21348ccc8b67?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80"alt="No image found"/>
                <div class="caraousel-content">
                    <h1>
                        One page promising to fill all your needs!!
                    </h1>
                    <p>
                        
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae soluta quas eligendi vero,
                        praesentium amet provident mollitia asperiores vitae, dolore illum ea debitis.
                    
                    </p>
                </div>
            </div>
            <div class="caraousel-item" style="display: none;">
                <img src="https://images.unsplash.com/photo-1628456610536-27762799df31?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"alt="No image found"/>
                <div class="caraousel-content">
                    <h1>
                        One page promising to fill all your needs!!
                    </h1>
                    <p>
                        
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae soluta quas eligendi vero,
                        praesentium amet provident mollitia asperiores vitae, dolore illum ea debitis.
                    
                    </p>
                </div>
            </div>
            
                <div class="prev" onclick="decrementSlide()">❮</div>
                <div class="next" onclick="incrementSlide()">❯</div>
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            
          </div>
          <!---Caraousel-end-->
        </div>
        <!--Header-Section-End-->
        <!---About Section-->
        <div class="about-section" id="about">
           <div class="about-container">
           <h1>Welcome To Zippy</h1>
           <div class="about-description">
             <div class="about-content">
             <p>
                
                This is photoshop's vision of Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero
                tempore reiciendis labore, quidem ducimus porro.
            
             </p>
             </div>
             <div class="about-pic">
               <img src="https://ankitchoudhary-vcf.github.io/LGMVIP-WebDev-Task-1/assets/img/about.png" alt="no image found"/>
             </div>
           </div>
           <div class="about-blogs">
             <div class="blog">
                <div class="blog-image">
                    <img src="https://ankitchoudhary-vcf.github.io/LGMVIP-WebDev-Task-1/assets/img/lorem.png" alt="no image found"/>
                </div>
                <h4 class="blog-heading">
                    Lorem ipsum
                </h4>
                <div class="blog-content">
                    <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit adipisci recusandae a laboriosam
                    exercitationem beatae nesciunt eius.
                </p>
                </div>
                <div class="blog-button">
                   <button>
                    <span>Learn More</span>
                   </button>
                </div>
             </div>
             <div class="blog">
                <div class="blog-image">
                    <img src="https://ankitchoudhary-vcf.github.io/LGMVIP-WebDev-Task-1/assets/img/lorem.png" alt="no image found"/>
                </div>
                <h4 class="blog-heading">
                    Lorem ipsum
                </h4>
                <div class="blog-content">
                    <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit adipisci recusandae a laboriosam
                    exercitationem beatae nesciunt eius.
                </p>
                </div>
                <div class="blog-button">
                   <button>
                    <span>Learn More</span>
                   </button>
                </div>
             </div>
             <div class="blog">
                <div class="blog-image">
                    <img src="https://ankitchoudhary-vcf.github.io/LGMVIP-WebDev-Task-1/assets/img/lorem.png" alt="no image found"/>
                </div>
                <h4 class="blog-heading">
                    Lorem ipsum
                </h4>
                <div class="blog-content">
                    <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit adipisci recusandae a laboriosam
                    exercitationem beatae nesciunt eius.
                </p>
                </div>
                <div class="blog-button">
                   <button>
                    <span>Learn More</span>
                   </button>
                </div>
             </div>
           </div>
           </div>
        </div>
        <!---About section end-->
        <!--Project section-->
        <div class="project-section" id="project">
            <div class="project-container">
              <h1>Projects</h1>
              <div class="project-description-section">
                <div class="project-card">  
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1586282391532-45d8e9902d1d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fHByb2plY3RzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="no image found"/>
                     </div>
                     <h4 class="project-heading">Project Name</h4>
                     <div class="project-content">
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis
                           quas sed, sequi facilis molestiae laudantium dicta? Reiciendis sit, enim dicta culpa quisquam
                           dolorum dolore? Laborum sint cumque porro veritatis!
                       </p>
                     </div>
                     <div class="project-button">
                       <button>
                           <span>Launch Case Study</span>
                          </button>
                     </div>
                </div>

                <div class="project-card">  
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1586282391532-45d8e9902d1d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fHByb2plY3RzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="no image found"/>
                     </div>
                     <h4 class="project-heading">Project Name</h4>
                     <div class="project-content">
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis
                           quas sed, sequi facilis molestiae laudantium dicta? Reiciendis sit, enim dicta culpa quisquam
                           dolorum dolore? Laborum sint cumque porro veritatis!
                       </p>
                     </div>
                     <div class="project-button">
                       <button>
                           <span>Launch Case Study</span>
                          </button>
                     </div>
                </div>

                <div class="project-card">  
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1586282391532-45d8e9902d1d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fHByb2plY3RzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="no image found"/>
                     </div>
                     <h4 class="project-heading">Project Name</h4>
                     <div class="project-content">
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis
                           quas sed, sequi facilis molestiae laudantium dicta? Reiciendis sit, enim dicta culpa quisquam
                           dolorum dolore? Laborum sint cumque porro veritatis!
                       </p>
                     </div>
                     <div class="project-button">
                       <button>
                           <span>Launch Case Study</span>
                          </button>
                     </div>
                </div>

                <div class="project-card">  
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1586282391532-45d8e9902d1d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fHByb2plY3RzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="no image found"/>
                     </div>
                     <h4 class="project-heading">Project Name</h4>
                     <div class="project-content">
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis
                           quas sed, sequi facilis molestiae laudantium dicta? Reiciendis sit, enim dicta culpa quisquam
                           dolorum dolore? Laborum sint cumque porro veritatis!
                       </p>
                     </div>
                     <div class="project-button">
                       <button>
                           <span>Launch Case Study</span>
                          </button>
                     </div>
                </div>

                <div class="project-card">  
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1586282391532-45d8e9902d1d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fHByb2plY3RzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="no image found"/>
                     </div>
                     <h4 class="project-heading">Project Name</h4>
                     <div class="project-content">
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis
                           quas sed, sequi facilis molestiae laudantium dicta? Reiciendis sit, enim dicta culpa quisquam
                           dolorum dolore? Laborum sint cumque porro veritatis!
                       </p>
                     </div>
                     <div class="project-button">
                       <button>
                           <span>Launch Case Study</span>
                          </button>
                     </div>
                </div>
                </div>
            </div>

        </div>
        <!--Project Section-end-->
        <!--Pricing Table--->
        <div class="pricing-table-section" id="pricing">
          <div class="pricing-table-container">
           <h1>Pricing Table</h1>
           <div class="pricing-table-desc"> 
            <div class="pricing-card">
                <h4>Standard Plan</h4>
                <h6>Free</h6>
                <h5>2 GB Available</h5>
                <h5>15 Contacts</h5>
                <h5>30 Message per Month</h5>
                <h5>Outstanding Ads</h5>
                <div class="pricing-button">
                  <button>
                      <span>Buy</span>
                     </button>
                </div>
             </div>
             <div class="pricing-card">
              <h4>Standard Plan</h4>
              <h6>Free</h6>
              <h5>2 GB Available</h5>
              <h5>15 Contacts</h5>
              <h5>30 Message per Month</h5>
              <h5>Outstanding Ads</h5>
              <div class="pricing-button">
                <button>
                    <span>Buy</span>
                   </button>
              </div>
           </div>
           <div class="pricing-card">
              <h4>Standard Plan</h4>
              <h6>Free</h6>
              <h5>2 GB Available</h5>
              <h5>15 Contacts</h5>
              <h5>30 Message per Month</h5>
              <h5>Outstanding Ads</h5>
              <div class="pricing-button">
                <button>
                    <span>Buy</span>
                   </button>
              </div>
           </div>
           </div>
           
          </div>
        </div>
        <!--Pricing Table-end-->
        <!----Video Project-->
        <div class="video-section">
         <div class="video-container">
            
         </div>
        </div>
         <!----Video Project end-->
         <!--Team section-->
        <div class="team-section" id="team">
           <div class="team-container">
            <h1>Zippy Team</h1>
            <div class="team-member">
              <div class="member">
                 <div class="member-image">
                    <img src="https://randomuser.me/api/portraits/women/2.jpg"alt="no image found"/>
                 </div>
                 <div class="member-about">
                   <h3>Sara Johnson</h3>
                   <h4>Craetive Head</h4>
                 </div>
              </div>
              <div class="member">
                <div class="member-image">
                   <img src="https://randomuser.me/api/portraits/women/2.jpg"alt="no image found"/>
                </div>
                <div class="member-about">
                  <h3>Sara Johnson</h3>
                  <h4>Craetive Head</h4>
                </div>
             </div>
             <div class="member">
                <div class="member-image">
                   <img src="https://randomuser.me/api/portraits/women/2.jpg"alt="no image found"/>
                </div>
                <div class="member-about">
                  <h3>Sara Johnson</h3>
                  <h4>Craetive Head</h4>
                </div>
             </div>
             <div class="member">
                <div class="member-image">
                   <img src="https://randomuser.me/api/portraits/women/2.jpg"alt="no image found"/>
                </div>
                <div class="member-about">
                  <h3>Sara Johnson</h3>
                  <h4>Craetive Head</h4>
                </div>
             </div>
             <div class="member">
                <div class="member-image">
                   <img src="https://randomuser.me/api/portraits/women/2.jpg"alt="no image found"/>
                </div>
                <div class="member-about">
                  <h3>Sara Johnson</h3>
                  <h4>Craetive Head</h4>
                </div>
             </div>
             <div class="member">
                <div class="member-image">
                   <img src="https://randomuser.me/api/portraits/women/2.jpg"alt="no image found"/>
                </div>
                <div class="member-about">
                  <h3>Sara Johnson</h3>
                  <h4>Craetive Head</h4>
                </div>
             </div>

            </div>
           </div> 
        </div>
        <!--Team section end-->
        <!---Newsletter -->
        <div class="newsletter-section">
         <div class="newsletter-container">
           <h1>Newsletter Sign Up</h1>
           <div class="newsletter-signup">
            <input type="email" placeholder="john@example.com">
             <button>Sign Up</button>
            </div>
           </div>
         </div>
        </div>
        <!---Newsletter end-->
        <!---Blog Section-->
        <div class="blog-section" id="blog">
            <div class="blog-container">
             <h1>Blog</h1>
             <div class="blog-description">
               <div class="blog-card">
                   <div class="blog-card-image">
                    <img src="https://images.unsplash.com/photo-1526566762798-8fac9c07aa98?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8YmxvZ3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="no image found"/>
                   </div>
                   <h3>Lorem Ipsum Dolor Sit Amet</h3>
                   <h4>20 Aug 2014</h4>
                   <p style="text-align:center;">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora suscipit quae necessitatibus
                        rem.
                   </p>
                   <div class="blog-card-button">
                      <button>
                        <span>Read More</span>
                    </button>
                   </div>
               </div>

               <div class="blog-card">
                <div class="blog-card-image">
                 <img src="https://images.unsplash.com/photo-1526566762798-8fac9c07aa98?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8YmxvZ3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="no image found"/>
                </div>
                <h3>Lorem Ipsum Dolor Sit Amet</h3>
                <h4>20 Aug 2014</h4>
                <p style="text-align:center;">
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora suscipit quae necessitatibus
                     rem.
                </p>
                <div class="blog-card-button">
                   <button>
                     <span>Read More</span>
                 </button>
                </div>
            </div>

            <div class="blog-card">
                <div class="blog-card-image">
                 <img src="https://images.unsplash.com/photo-1526566762798-8fac9c07aa98?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8YmxvZ3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="no image found"/>
                </div>
                <h3>Lorem Ipsum Dolor Sit Amet</h3>
                <h4>20 Aug 2014</h4>
                <p style="text-align:center;">
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora suscipit quae necessitatibus
                     rem.
                </p>
                <div class="blog-card-button">
                   <button>
                     <span>Read More</span>
                 </button>
                </div>
            </div>
             </div>
            </div>

        </div>
        <!--Blog section end-->
        <!---Contact Section-->
        <div class="contact-section" id="contact">
           <div class="contact-container">
              <h1>Contact</h1>
              <form class="contact-details">
                 <div class="form-data">
                   <label for="name">Name</label>
                   <input type="text" id="name"/>
                 </div>
                 <div class="form-data">
                    <label for="email">Email address</label>
                    <input type="email" placeholder="john@example.com" id="email"/>
                  </div>
                  <div class="form-data">
                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Message"></textarea>

                  </div>
                  <div class="form-data">
                      <button type="submit">Send</button>
                  </div>
              </form>
           </div>
        </div>
        <!---Contact section end-->
        <!--Footer-->
        <footer class="footer-section">
          <div class="footer-container">
            <div class="contact">
             <div class="office-address">
                <h3>Office Address</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
             </div>
             <div class="contact-us">
               <h3>Contact Us</h3>
               <h4>
                <i class="fas fa-phone-alt">
                    (+91) XXXXX-12345
                </i>
               </h4>
               <h4>
                <i class="fas fa-envelope">
                </i>
                enquiry@zipppy.com
               </h4>
               <div class="social-media-icons">
                  <a href="https://www.facebook.com/login/web/" target="_blank">
                    <i class="fab fa-facebook-f social"></i>
                  </a>
                  <a href="https://twitter.com/?lang=en" target="_blank">
                    <i class="fab fa-twitter social"></i>
                  </a>   
                  <a href="https://www.google.com/account/about/" target="_blank">
                    <i class="fab fa-google social"></i>
                  </a>
                  <a href="https://www.linkedin.com/login/" target="_blank">
                    <i class="fab fa-linked-in social"></i>
                  </a>
                  <a href="https://www.instagram.com/accounts/login/" target="_blank">
                    <i class="fab fa-instagram social"></i>
                  </a>
                  <a href="https://www.skype.com/en/" target="_blank">
                    <i class="fab fa-skype social"></i>
                  </a>
                  <a href="https://www.reddit.com/" target="_blank">
                    <i class="fab fa-reddit social"></i>
                  </a>
               </div>
             </div>
            </div>
            <div class="quick-links">
             <h3>
                Quick Links
             </h3>
             <a href="#home">Home</a>
             <a href="#about">About</a>
             <a href="#team">Team</a>
             <a href="#projects">Projects</a>
             <a href="#blog">Blog</a>
             <a href="#pricing">Pricing</a>
             <a href="#contact">Contact</a>
            </div>
          
        </footer>
        <!---Footer end-->
    </div>
</body>
</html>